{
  "name": "plgToMSS",
  "version": "1.0.3",
  "description": "Workflow tools for Sibelius ManuScript plugin development",
  "directories": {
    "test": "test"
  },
  "bin": {
    "parsePlg": "./parsePlg.js",
    "buildPlg": "./buildPlg.js",
    "deployPlg": "./deployPlg.js",
    "importPlg": "./importPlg.js",
    "initPlg": "./initPlg.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "fs-extra": "^0.16.3",
    "gumyen": "^0.0.6",
    "iconv-lite": "^0.4.4",
    "lodash": "^3.3.0",
    "mkdirp": "^0.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Sibelius",
    "Manuscript"
  ],
  "author": "David Harvey",
  "license": "ISC"
}
